{
  "name": "cheapsterV3",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.44",
    "bcrypt": "^1.0.3",
    "bootstrap": "^4.0.0",
    "js-hash-code": "^1.0.0",
    "meteor-node-stubs": "^0.3.2"
  }
}
